.block {
  margin-top: 16px;
  background: #f9f9f9;
  &:first-child {
    margin-top: 0;
  }
}

.blockTitle {
  padding: 0 10px;
  font-weight: bold;
  line-height: 30px;
  border-bottom: 1px solid #e5e5e5;
}

.blockTitleTip {
  color: #999;
  font-weight: normal;
}

.blockContent {
  padding: 10px;
}
