.main {
  display: flex;
}

.mainArea {
  flex: 1;
}

.editToolBar {
  padding: 0 10px 0 0;
  line-height: 40px;
  background: #f5f5f5;
}

.toolsList {
  overflow: hidden;
}

.toolsItem {
  float: left;
  min-width: 40px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  &:hover {
    color: #108ee9;
  }
  &.right {
    float: right;
  }
}

.sider {
  width: 300px;
  margin-left: 30px;
}

.block {
  margin-top: 16px;
  background: #f9f9f9;
  &:first-child {
    margin-top: 0;
  }
}

.blockTitle {
  padding: 0 10px;
  font-weight: bold;
  line-height: 30px;
  border-bottom: 1px solid #e5e5e5;
}

.blockTitleTip {
  color: #999;
  font-weight: normal;
}

.blockContent {
  padding: 10px;
}

.buttonGroup {
  margin: 0 -10px;
  padding: 10px 10px 0;
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
}

.rightButton {
  float: right;
}

.coverWrap {
  margin-bottom: 10px;
  text-align: center;
  background: #ddd;
  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
}

.hidden {
  display: none;
}

.lastMargin {
  margin-bottom: 0;
}
