.logo {
  line-height: 63px;
  text-align: center;
  border-bottom: 1px solid #f1f1f1;
}
.sideBar {
  position: relative;
  z-index: 500;
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.05);
}
.topBar {
  position: relative;
  padding: 0 20px;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02);
}
.breadcrumb {
  padding: 15px 20px;
  background: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02);
}
.content {
  padding: 20px;
}
.footer {
  color: #999;
  text-align: center;
}
