.mediaContent {
  display: flex;
  min-height: 400px;
}

.mediaList {
  flex: 1;
}

.mediaDetail {
  width: 300px;
  padding: 16px;
  background: #f5f5f5;
}

.hasNoMedia {
  width: 100%;
  color: #999;
  font-size: 20px;
  line-height: 400px;
  text-align: center;
}

.mediaItems {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.mediaItem,
.mediaItemActive {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 16px 16px 0;
  padding: 0;
  text-align: center;
  background: #f5f5f5;
  border: 3px solid #f5f5f5;
  cursor: pointer;
}

.mediaItemActive {
  border-color: #108ee9;
  cursor: default;
}

.mediaImage {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  max-height: 100%;
  transform: translate(-50%, -50%);
}

.mediaFile {
  font-size: 60px;
  line-height: 100px;
}

.mediaTitle {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 10px;
  overflow: hidden;
  color: rgba(255, 255, 255, 1);
  line-height: 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: rgba(0, 0, 0, 0.3);
}

.mediaDetailName {
  font-weight: bold;
  line-height: 1.2;
  word-break: break-all;
}

.mediaDetailIntro {
  display: flex;
  margin: 10px 0;
}

.mediaDetailImage {
  position: relative;
  width: 120px;
  height: 120px;
  font-size: 60px;
  line-height: 110px;
  text-align: center;
  background: #ddd;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%, -50%);
  }
}

.mediaDetailInfo {
  flex: 1;
  padding: 0 10px;
}
